<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QZe-tY-AsX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xbox View Controller-->
        <scene sceneID="6GC-xT-I87">
            <objects>
                <viewController id="QZe-tY-AsX" customClass="XboxViewController" customModule="PV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Luu-IN-Uqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteGrad" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-oN-AiS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xbox" translatesAutoresizingMaskIntoConstraints="NO" id="gXl-uf-Ubp">
                                <rect key="frame" x="0.0" y="346" width="414" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41M-ID-6YR">
                                <rect key="frame" x="20" y="740" width="374" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Learn More" image="x"/>
                                <connections>
                                    <segue destination="X0E-8g-BPY" kind="presentation" modalPresentationStyle="automatic" id="bX1-Xc-wIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iVb-yp-mKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="NextView" destination="41M-ID-6YR" id="pgs-Su-m2h"/>
                        <outlet property="gradView" destination="ySx-oN-AiS" id="pXK-FR-8Y2"/>
                        <outlet property="xboxImage" destination="gXl-uf-Ubp" id="PAq-zm-yZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v8-Dx-Yj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="85.714285714285708"/>
        </scene>
        <!--Page Control View Controller-->
        <scene sceneID="dHS-Ux-221">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="X0E-8g-BPY" customClass="PageControlViewController" customModule="PV" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1ch-Rv-gs9"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFB-AJ-ifC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="88"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="screen1" id="BYZ-38-t0r" customClass="OneViewController" customModule="PV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-z2-ZgK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="87.723214285714278"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="IkO-vA-7Rc">
            <objects>
                <viewController storyboardIdentifier="screen2" id="zIH-2W-z9i" customClass="TwoViewController" customModule="PV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7S7-bD-AJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="two" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-nv-ACT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fvD-ib-w3v"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iP-EA-IMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="96.428571428571431"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="kFS-MG-oCb">
            <objects>
                <viewController storyboardIdentifier="screen3" id="0sw-78-HkL" customClass="ThreeViewController" customModule="PV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUC-No-urC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Hu-eX-qmz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xP3-nz-UI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="112"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="SHp-p0-O6P">
            <objects>
                <viewController storyboardIdentifier="screen4" id="1yw-In-VrQ" customClass="FourViewController" customModule="PV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cK7-2I-CfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-UZ-CKJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-tZ-ey1">
                                <rect key="frame" x="168" y="433" width="78" height="30"/>
                                <color key="tintColor" red="0.9728148794" green="0.9728148794" blue="0.9728148794" alpha="0.98383989729999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Learn More"/>
                                <connections>
                                    <segue destination="d4X-Rz-XXM" kind="presentation" modalPresentationStyle="fullScreen" id="TZQ-3I-yKc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F9y-F1-qgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5DO-tZ-ey1" firstAttribute="top" secondItem="F9y-F1-qgT" secondAttribute="top" constant="389" id="4xm-fx-e5l"/>
                            <constraint firstItem="F9y-F1-qgT" firstAttribute="trailing" secondItem="5DO-tZ-ey1" secondAttribute="trailing" constant="168" id="n4i-94-Ldu"/>
                            <constraint firstItem="5DO-tZ-ey1" firstAttribute="leading" secondItem="F9y-F1-qgT" secondAttribute="leading" constant="168" id="vxl-a0-A76"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXI-pO-eGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="118.52678571428571"/>
        </scene>
        <!--Game Control View Controller-->
        <scene sceneID="IMT-rZ-fYc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="d4X-Rz-XXM" customClass="GameControlViewController" customModule="PV" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="geV-qD-Op4"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qq-fs-ZHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="boS-4L-fw1">
            <objects>
                <viewController storyboardIdentifier="game1" id="rxD-es-vxb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okp-x4-ArJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-Xp-U8h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gQU-7Z-04F"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tne-VH-Ype" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5289.8550724637689" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kd8-af-Ihj">
            <objects>
                <viewController storyboardIdentifier="game2" id="cE6-L9-qGC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZP-09-P8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qaF-9u-wfV"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTI-59-rC5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6058" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="one" width="800" height="1474"/>
        <image name="play" width="800" height="1518"/>
        <image name="two" width="800" height="1428"/>
        <image name="whiteGrad" width="828" height="1792"/>
        <image name="x" width="902" height="207"/>
        <image name="xbox" width="1602" height="2141"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
